<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="recColor" format="color" />
    <attr name="cutColor" format="color" />
    <string name="source_mic" translatable="false">mic</string>
    <string name="source_bluetooth" translatable="false">bluetooth</string>
</resources>
